#copywrap-r form{
background: #f8f8f8;
border: 1px dashed #ccc;
padding: 35px;
margin-top: 15px; }
#copywrap-r .formSubmit {	
	clear: both;	
	padding: 25px 5px;	
}

#copywrap-r input {
	padding: 3px;
}

#copywrap-r .center {
	text-align: center;
}

#copywrap-r .main {
	width: 500px; 
	margin-left: auto; 
	margin-right: auto; 
	background-color: #EEEEEE;
	border: 1px solid #999999;
	}

#copywrap-r label{
	width: 35%; 
	text-align: right; 
	white-space: normal; 
	min-width: 5em;
	margin-right: 10px;
	font-weight: bold;
}

#copywrap-r .formField { 
	margin-top: 25px;
	margin-bottom: 25px;
}

#copywrap-r .formLabel {	
	float: left;
	vertical-align: top;	
	width: 100px;
	padding: 10px 5px;	
}

#copywrap-r .formLabel2 {
	padding: 10px 5px;	
}


#copywrap-r .bg_color {
	margin: 25px;
}

#copywrap-r H1 {
	padding-bottom: 2px;
	margin-bottom: 12px;
}

#copywrap-r TABLE.border {
	border-right: 2px solid;
	border-top: 2px solid;
	border-left: 2px solid;
	border-bottom: 2px solid;
	Border-Color: #AAAAAA;
}

#copywrap-r .arrow {
	Color: #FF0000;
}
#copywrap-r fieldset{
border: none;}
#copywrap-r fieldset input, #copywrap-r .radio_fieldset label{
width:345px;}
#copywrap-r .radio_fieldset label{text-align: left;}
#copywrap-r fieldset table input{
width: 115px;
margin-bottom: 8px;
margin-right: 5px;
margin-top: 6px;}
#copywrap-r .radio_fieldset  legend{
font-weight: bold;
text-align: left;
width:300px;}

#copywrap-r .radio_fieldset input{
width:20px;
}
.ft form{
border: 1px solid gray;
padding: 10px;
background-color: #e2e1e1;
width: 500px;
}
.center {text-align: center;}
.formSubmit {
		clear: both;
		padding: 25px 5px;
		}
.ft input, textarea, fieldset, select {
		padding: 3px;
		}
.ft label, textarea, fieldset, legend{
font-size: 12px;}
.ft label {
			width: 200px; 
			float: left; 
			clear: left; 
			text-align: right; 
			white-space: normal; 
			min-width: 5em;
			margin-right: 10px;
			}
.formfield {
			display: block;
			margin-top: 7px;
			margin-bottom: 7px;
			}
#pageWrapper .radiogroup {
			margin-left: 37%;
			}
.arrow {Color: #FF0000;}
.preview {
				display: block;
				margin-top: 25px;
				margin-bottom: 25px;			
			}
.preview_label {
				display: block;
			}
.preview_val {
				display: block;
				width: 65%; 
				float: right;
			}
.preview_label {
font-size: 12px;
font-weight: bold;}
.preview_val {
font-weight: normal;}
.ft legend {
color: #5c5c5c;}

#copywrap-r fieldset{
width: 250px;}
 #copywrap-r fieldset input.tick, #thirdnav-r input.tick{
width: 20px;
vertical-align: middle;
}
#copywrap-r fieldset{
line-height: 16px;
margin-bottom: 5px;}

legend {
margin-top: 10px;
font-weight:bold;
font-size: 14px;
color:#00A0B2;}
.radio_fieldset legend{
font-size: 12px;
font-weight: normal;
color: #494b4c;}
#advancedsSearch .border {
border-top: 1px solid #aaa;
border-right: 1px solid #ddd;
border-bottom: 1px solid #ddd;
border-left: 1px solid #aaa;}

#advancedsSearch .grey {background: #eee;
margin-bottom: 10px;
padding: 5px;}

.space {
margin: 5px 0 15px 0;}
table.formtable {
border: none;
width: 320px;
margin: 0;
}
.formField td.formtable{
border: none;
padding:0;}